{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "373b1ef1-d954-4bea-b265-c152c2e5ffb6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kusto": {
    "ClusterUrl": "https://1es.kusto.windows.net",
    "DatabaseName": "GitHub"
  },
  "RepositoryConfig": {
    "Repositories": {
      "dotnet/winforms": {
        "AreaPrefix": "area: "
      },
      "dotnet/winforms-designer": {
        "AreaPrefix": "area: "
      }
    }
  }
}
